body {
    font-family: Arial, sans-serif;
    font-size: small;
    margin: 0;
    padding: 0;
}

.header {
    background-color:white;
    color:black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 10px;

}
.logo {
    flex: 1;
}


.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav ul li {
    
    margin-right: 20px;
}

.nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.logos {
    display: flex;
    align-items: center;
}

.logo-item {
    margin-left: 20px;
    text-align: center;
}

.logo-item img {
    width: 50px;
    height: 50px;
   
}

.logo-item p {
    margin-top: 5px;
    color: black;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-img {
    width: 100%;
    height: auto;
     
}

.hero h1 {
    position: absolute;
    bottom: 30px;
    left: 20%;
    transform: translateX(-50%);
    font-size: 30px;
    padding: 10px;
}

.attractions {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

.card {
    display: inline-block;
    width: 300px;
    margin: 10px;
    vertical-align: top;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    margin: 10px 0;
   
}

.more {
    color:blue;
    text-decoration: none;
}

main {
    margin: 40px 0;
    padding: 0 20px;
   
}

main h4 {
text-align: left;

}
   

footer {
    background-color: #333;
    color: white;
    padding: 20px 20px;
   
    
}

.main-links {
    display: flex;
    justify-content: space-between;
   
}
.link-column{
    display: grid;
     width: 7%;
    padding: 1px;
    text-align: left;
     align-items: center;
   

}

.footer-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    list-style-type:none;
    color: white;
    

}
.footer-link-column{
    width: 15%;
    margin: 10px; 
    list-style-type: none; 
   
}
.footer-link a{
    color: white;
    text-decoration: none;
}

 .main-nav-bar {
    display: grid;
    justify-items:start; 
    /* Выровнять элементы по левому краю */
 
  }


  .arrow-up {
    display: grid;
    grid-template-columns: auto auto; /* Разместить элементы в строку */
    align-items: center; /* Выровнять элементы по вертикали */
    gap: 10px; /* Отступ между текстом и ссылкой */
   
  }
  
  .arrow-up a {
    color: red; /* Цвет ссылки */
    text-decoration: none; /* Убрать подчеркивание у ссылки */
  }
  
  .arrow-up a:hover {
    color: darkred; /* Изменение цвета ссылки при наведении */
  }
  .ico{
    margin: 0;
    padding: 0;
    
  }
  
 


