.container-grid {
    /* задали свойство grig контейнеру родителю */
    display: grid;
    /* промежуток между контейнерами */
    gap: 5px;
    /* объявили правило для ширины колонок */
    /* 1fr - равен одному 'кусочку', если в схеме их несколько фреймы равны между собой и при сложении дают всю ширину родителя */
    /* каждой новое записанное через пробел значение - это ширина одной колонки */
    /* сколько значений мы напишем через пробел - столько будет колонок */
    grid-template-columns: repeat(4, 1fr);
    /* если хотим значение колонок можно указать в пикселях */
    /* grid-template-columns: 25% 50% 50%; */
    /* указываем высоту всех строк  */
    grid-auto-rows: 50px;
  }
  
  .grid-item {
    padding: 10px;
    background-color: rgb(196, 255, 169);
  }
  
  .container-grid-min-max {
    display: grid;
    gap: 3px;
    /* ячейки будут растягиваться пока не получится добавить новую с минимальным размером 300px */
    /* при малом кол-ве ячеек в одной строке auto-fill - достраивает недостающие сохраняя размер для видимых элементов */
    /* auto-fit - растягивает ячейки  */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* высота ячейки */
    grid-auto-rows: 50px;
  }
  
  .grid-item-six {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbul4AMNqFC1NLplYNLhqfVZUG9ru_6uqcew&s');
    background-size: cover;
    background-position: top;
  }
  
  .grid-item-adaptive {
    background-color: rgb(255, 219, 133);
  }
  
  .container-grid-areas {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-areas:
    "header header header"
    "content content sun"
    "content content planet"
    "footer footer footer"
    ;
    grid-auto-rows: 70px 100px 80px 50px;
  }
  
  .sun {
    grid-area: sun;
    background-image: url('https://static.toiimg.com/thumb/msid-99620278,width-1280,height-720,imgsize-16106,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .top {
    grid-area: header;
    background-color: rgb(254, 189, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    grid-area: content;
    background-color: rgb(207, 249, 255);
  }
  
  .planet {
    grid-area: planet;
    background-color: rgb(255, 247, 184);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom {
    grid-area: footer;
    background-color: rgb(197, 253, 197);
    display: flex;
    justify-content: center;
    align-items: center;
  }